# HoroscopeFun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rarmijo/horoscopefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rarmijo/horoscopefun/: AppModuleDI.kt  HoroscopeFunApp.kt  MainActivity.kt
app/src/main/java/dev/rarmijo/horoscopefun/data/: Constants.kt
app/src/main/java/dev/rarmijo/horoscopefun/data/local/providers/: HoroscopeProvider.kt
app/src/main/java/dev/rarmijo/horoscopefun/data/remote/: NoConnectionInterceptor.kt  NoConnectionInterceptor2.kt  PredictionApi.kt  PredictionDto.kt
app/src/main/java/dev/rarmijo/horoscopefun/data/repository/: HoroscopeInfoRepoImpl.kt  PredictionRepoImpl.kt
app/src/main/java/dev/rarmijo/horoscopefun/domain/models/: HoroscopeInfo.kt  HoroscopePrediction.kt  HoroscopeSign.kt  LuckCard.kt
app/src/main/java/dev/rarmijo/horoscopefun/domain/repository/: HoroscopeInfoRepo.kt  PredictionRepo.kt
app/src/main/java/dev/rarmijo/horoscopefun/domain/result/: DataError.kt  Error.kt  Result.kt
app/src/main/java/dev/rarmijo/horoscopefun/domain/usecases/: GetHoroscopeUseCase.kt  GetPredictionUseCase.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/common/: ClickableOnce.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/navigation/bottom_bar/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/screens/detail_screen/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/screens/horoscope_screen/: HoroscopeScreen.kt  HoroscopeState.kt  HoroscopeViewModel.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/screens/luck_screen/: LuckScreen.kt  LuckState.kt  LuckViewModel.kt  RandomCardProvider.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/screens/palmistry_screen/: MyCameraPreview.kt  PalmistryScreen.kt
app/src/main/java/dev/rarmijo/horoscopefun/presentation/screens/roulette_screen/: RouletteScreen.kt
app/src/main/java/dev/rarmijo/horoscopefun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/rarmijo/horoscopefun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
